<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.mansoor.stopwatch.MainActivity"
    android:background="@drawable/background">

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="@string/stopwatch"
        android:id="@+id/button"
        android:hint="Click to Show StopWatch"
        android:onClick="gotoStopWatch"
        android:textSize="20dp"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:src="@drawable/uza"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textSize="60dp"
        android:textIsSelectable="false" />
</RelativeLayout>
